# DunnoApp

./: .gitignore  Projekt zespołowy.vpp  README.md
app/: build.gradle
app/src/androidTest/java/com/pieprzak/kevin/dunno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pieprzak/kevin/dunno/: MainActivity.kt
app/src/main/java/com/pieprzak/kevin/dunno/Adapters/: AnswerRecyclerAdapter.kt  QuestionsRecyclerAdapter.kt
app/src/main/java/com/pieprzak/kevin/dunno/Fragments/: QuestionDetailsFragment.kt  QuestionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/pieprzak/kevin/dunno/Login/: LoginActivity.kt
app/src/main/java/com/pieprzak/kevin/dunno/Model/: Answer.kt  Question.kt
app/src/main/java/com/pieprzak/kevin/dunno/Utilities/: DialogFactory.kt  ServerConnection.kt  SharedPreferencesConnection.kt  Tools.kt  Validators.kt
app/src/main/res/drawable/: answer_background.xml  button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  answer_row.xml  custom_dialog_add_answer.xml  custom_dialog_add_question.xml  fragment_question_details.xml  fragment_questions.xml  fragment_questions_user.xml  fragment_settings.xml  question_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/pieprzak/kevin/dunno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
