apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pieprzak.kevin.dunno"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "0.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // FUEL
    implementation('com.github.kittinunf.fuel:fuel-android:1.13.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // EXTERNAL
    implementation('com.keiferstone:nonet:2.0.4')
    implementation('com.afollestad.material-dialogs:core:0.9.6.0')
    implementation 'com.beust:klaxon:3.0.1'
    compile 'bg.devlabs.transitioner:transitioner:1.3'
}
